{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WmsDb;User Id=sa;Password=SqlStrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "EPE_SMART_WMS_SUPER_SECRET_KEY_2026_DO_NOT_LEAK",
    "Issuer": "WmsBackend",
    "Audience": "WmsFrontend",
    "ExpiryInMinutes": 1440
  }
}
